<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EXAMEN_CLASE.jnlp">
  <information>
    <title>EXAMEN_CLASE</title>
    <vendor>AndyRd</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EXAMEN_CLASE.jar" size="12254" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.20.jar" size="2385601" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controlador.Main"  name="EXAMEN_CLASE" />
  <update check="always"/>
</jnlp>
